<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BZW-UJ-nnJ" userLabel="DateView" customClass="YearMonthPikerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-2C-PwT" customClass="ETCDateView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-YK-Tkm">
                            <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MMr-GS-Q4n"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-Wu-24Q">
                            <rect key="frame" x="20" y="8" width="30" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClick:" destination="BZW-UJ-nnJ" eventType="touchUpInside" id="7Qe-nE-ezb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-2K-UQJ">
                            <rect key="frame" x="325" y="8" width="30" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.0" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sureBtnClick:" destination="BZW-UJ-nnJ" eventType="touchUpInside" id="AqW-CA-RSY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EaL-Wu-24Q" firstAttribute="leading" secondItem="qgM-2C-PwT" secondAttribute="leading" constant="20" id="3fP-2P-sH5"/>
                        <constraint firstAttribute="trailing" secondItem="WHx-YK-Tkm" secondAttribute="trailing" id="81p-lx-gkS"/>
                        <constraint firstAttribute="bottom" secondItem="WHx-YK-Tkm" secondAttribute="bottom" id="AsW-M2-glw"/>
                        <constraint firstItem="EaL-Wu-24Q" firstAttribute="top" secondItem="qgM-2C-PwT" secondAttribute="top" constant="8" id="NZe-j9-X4V"/>
                        <constraint firstAttribute="trailing" secondItem="ZW6-2K-UQJ" secondAttribute="trailing" constant="20" id="TnG-7s-lZD"/>
                        <constraint firstAttribute="bottom" secondItem="ZW6-2K-UQJ" secondAttribute="bottom" constant="8" id="Ye6-fx-u13"/>
                        <constraint firstItem="WHx-YK-Tkm" firstAttribute="leading" secondItem="qgM-2C-PwT" secondAttribute="leading" id="lmI-BG-wSs"/>
                        <constraint firstAttribute="height" constant="36" id="pRr-Lg-onR"/>
                        <constraint firstAttribute="bottom" secondItem="EaL-Wu-24Q" secondAttribute="bottom" constant="8" id="pTS-mq-ldf"/>
                        <constraint firstItem="ZW6-2K-UQJ" firstAttribute="top" secondItem="qgM-2C-PwT" secondAttribute="top" constant="8" id="pxR-it-IrC"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-ms-GRI">
                    <rect key="frame" x="0.0" y="36" width="375" height="164"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qgM-2C-PwT" firstAttribute="top" secondItem="BZW-UJ-nnJ" secondAttribute="top" id="3IW-Rv-KmG"/>
                <constraint firstAttribute="bottom" secondItem="b9v-ms-GRI" secondAttribute="bottom" id="Ik5-ZC-cjN"/>
                <constraint firstItem="qgM-2C-PwT" firstAttribute="leading" secondItem="BZW-UJ-nnJ" secondAttribute="leading" id="Ou2-p2-Ge3"/>
                <constraint firstAttribute="trailing" secondItem="qgM-2C-PwT" secondAttribute="trailing" id="Ter-WQ-VrV"/>
                <constraint firstItem="b9v-ms-GRI" firstAttribute="top" secondItem="qgM-2C-PwT" secondAttribute="bottom" id="dbG-ak-xhp"/>
                <constraint firstAttribute="trailing" secondItem="b9v-ms-GRI" secondAttribute="trailing" id="dfG-KT-l4c"/>
                <constraint firstItem="b9v-ms-GRI" firstAttribute="leading" secondItem="BZW-UJ-nnJ" secondAttribute="leading" id="t8G-eN-C20"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="EaL-Wu-24Q" id="MzA-IR-xmZ"/>
                <outlet property="sureBtn" destination="ZW6-2K-UQJ" id="emU-6H-PyH"/>
                <outlet property="ymPikerView" destination="b9v-ms-GRI" id="lut-dn-sb4"/>
            </connections>
            <point key="canvasLocation" x="445.5" y="515"/>
        </view>
    </objects>
</document>
